version: '3.8' 

services:
  space-weather-insights:
    build: .
    container_name: space-weather-insights-app
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: "${NODE_ENV:-production}"
      # NASA_API_KEY: "${NASA_API_KEY}"
      # MONGODB_URI: "${MONGODB_URI}"
    env_file:
      - .env
    restart: unless-stopped
